<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form>
                <h2 class="form-signin-heading">Please sign in</h2>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group pwd">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd">
                </div>
                <div class="form-group cycle">
                    <label for="cycle">Select number of cycle:</label>
                    <input type="number" class="form-control" id="cycle">
                </div>
                <div class="form-group dropdown">
                    <label for="cycle">Select algorithm:</label>
                    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Algorithm
                        <!--<span class="caret"></span>-->
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">MD5</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">SHA1</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="spinner" style="display: none">
                        <img src='default.gif'>
                    </div>
                    <div class="col-md-12">
                        <btn class="hash btn btn-default">Submit</btn>
                    </div>
                    <div class="col-md-12">
                        <input type="text" class="form-control" id="hash">
                    </div>
                </div>
                <br />
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
                </div>

            </form>
        </div>
    </div>
</div>
</body>
</html>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="JavaScript-MD5-master/js/md5.min.js"></script>
<script src="node_modules/requirejs/require.js" data-main="js/main"></script>

